def insertion_sort(arr):
    """
    Функция для сортировки массива методом вставки.

    Алгоритм сортирует элементы, перенося каждый новый элемент в отсортированную часть массива.

    :param arr: Список целых чисел для сортировки.
    :return: Отсортированный по возрастанию список.
    """
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        # Перемещаем элементы, которые больше key, на одну позицию вперед
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
